apiVersion: apps/v1
kind: Deployment
metadata:
  name: ztouzri
spec:
  replicas: 1
  template:
    spec:
      containers:
      - image: zakariatouzri/test:v3
        name: ztouzri
        ports:
        - containerPort: 80
