apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: ztouzri-ingress
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /ztouzri
      nginx.ingress.kubernetes.io/rewrite-target: /ztouzri/assets
spec:
  rules:
  - http:
      paths:
      - path: /ztouzri
        pathType: Prefix
        backend:
          service:
            name: ztouzri
            port:
              number: 8080
      - path: /assets
        pathType: Prefix
        backend:
          service:
            name: ztouzri
            port:
              number: 8080